[worldserver]
###########################################################################
# Assistant NPC
###########################################################################
# Obtain heirlooms from the assistant npc
Assistant.Gossip.Heirlooms = 0

# Obtain glyphs from the assistant npc
Assistant.Gossip.Glyphs = 0

# Obtain gems from the assistant npc
Assistant.Gossip.Gems = 0

# Obtain containers from the assistant npc
Assistant.Gossip.Containers = 0

# Obtain utilties from the assistant npc
Assistant.Gossip.Utilities = 0
###########################################################################

###########################################################################
# Learning spells and skills
###########################################################################
# Learn spells when entering the world or leveling up
Assistant.Spells.Enabled = 0

# Learn spells when entering the world
Assistant.Spells.OnLogin = 0

# Learn spells when leveling up
Assistant.Spells.OnLevelUp = 0

# Learn class-specific spells
Assistant.Spells.Class = 0

# Learn ranks of known talents
Assistant.Spells.Talent = 0

# Learn weapon and defense skills
Assistant.Spells.Proficiency = 0

# Set a players weapon skills to their max value
Assistant.Spells.MaxSkill.Enabled = 0

# Max level where a player gets their skills maxed out
Assistant.Spells.MaxSkill.MaxLevel = 80

# Learn riding and mount spells
Assistant.Spells.Riding.Enabled = 0

# Learn apprentice (75%) riding and mount spells
Assistant.Spells.Riding.Apprentice = 0

# Learn journeyman (150%) riding and mount spells
Assistant.Spells.Riding.Journeyman = 0

# Learn expert (225%) riding and mount spells
Assistant.Spells.Riding.Expert = 0

# Learn artisan (300%) riding and mount spells
Assistant.Spells.Riding.Artisan = 0

# Learn cold weather flying at level 77
Assistant.Spells.Riding.ColdWeather = 0

# Add a immunity to daze to players when entering the world
Assistant.Spells.Immunity.Daze = 0
###########################################################################

###########################################################################
# Set spawn point of new characters
###########################################################################
# Set spawn point to Stormwind and Orgrimmar
Assistant.SpawnPoint.Enabled = 0

# Set spawn point for death knight
Assistant.SpawnPoint.DeathKnight = 0
###########################################################################

###########################################################################
# Weekend rates
###########################################################################
# Modify the amount of experience and reputation a player receives
Assistant.Rate.Weekend.Enabled = 0

# The multiplier to be applied on weekends on top of other options
Assistant.Rate.Weekend.Multiplier = 1
###########################################################################
