[worldserver]

#################################
#
# Enable different items to be purchased
# Heirlooms include armor pieces, weapons, tome of cold weather flight, and custom ones (check out note in sql file)
# Glyphs include every major and minor glyph for all classes
# Gems include all gems for BC and Wotlk
# Containers include the lowest amount of slot bags, and the 36 slot bag by default
# Flasks include all of the flasks, but they have a cost
# Potions include all of the potions, but they have a cost
# Enchants include all enchants, but they have a cost

Assistant.Heirlooms.Enabled  = 1
Assistant.Glyphs.Enabled     = 1
Assistant.Gems.Enabled       = 1
Assistant.Containers.Enabled = 1
Assistant.Flasks.Enabled     = 1
Assistant.Potions.Enabled    = 1
Assistant.Enchants.Enabled   = 1

#################################

#################################
#
# Enable portal training
# Allows Any character to learn portals to major cities
#
# Defaults:
# Assistant.Portals.Enabled    = 1
# Assistant.Portals.Cost       = 100000
# Assistant.Portals.Horde      = "11417,11418,11420,32267,49361"
# Assistant.Portals.Alliance   = "10059,11416,11419,32266,49360"
# Assistant.Portals.Neutral    = "33691,53142"
#

Assistant.Portals.Enabled    = 1
Assistant.Portals.Cost       = 100000
Assistant.Portals.Horde      = "11417,11418,11420,32267,49361"
Assistant.Portals.Alliance   = "10059,11416,11419,32266,49360"
Assistant.Portals.Neutral    = "33691,53142"

#################################

#################################
#
# Enable utility features
# This includes name change, character customization, race change and faction change
# The cost is set in copper
# It is free if cost is set to 0
#

Assistant.Utilities.Enabled            = 1
Assistant.Utilities.NameChange.Cost    = 100000
Assistant.Utilities.Customize.Cost     = 500000
Assistant.Utilities.RaceChange.Cost    = 5000000
Assistant.Utilities.FactionChange.Cost = 10000000

#################################

#################################
#
# Unlock flight paths based on the players level
# The cost is set in copper
# It is free if cost is set to 0
#

Assistant.FlightPaths.Vanilla.Enabled                  = 1
Assistant.FlightPaths.Vanilla.RequiredLevel            = 60
Assistant.FlightPaths.Vanilla.Cost                     = 250000
Assistant.FlightPaths.BurningCrusade.Enabled           = 1
Assistant.FlightPaths.BurningCrusade.RequiredLevel     = 70
Assistant.FlightPaths.BurningCrusade.Cost              = 1000000
Assistant.FlightPaths.WrathOfTheLichKing.Enabled       = 0
Assistant.FlightPaths.WrathOfTheLichKing.RequiredLevel = 80
Assistant.FlightPaths.WrathOfTheLichKing.Cost          = 2500000

#################################

#################################
#
# Increase profession skills by spending gold
# The cost is set in copper
# It is free if cost is set to 0
#

Assistant.Professions.Apprentice.Enabled  = 1
Assistant.Professions.Apprentice.Cost     = 1000000
Assistant.Professions.Journeyman.Enabled  = 1
Assistant.Professions.Journeyman.Cost     = 2500000
Assistant.Professions.Expert.Enabled      = 1
Assistant.Professions.Expert.Cost         = 5000000
Assistant.Professions.Artisan.Enabled     = 1
Assistant.Professions.Artisan.Cost        = 7500000
Assistant.Professions.Master.Enabled      = 0
Assistant.Professions.Master.Cost         = 12500000
Assistant.Professions.GrandMaster.Enabled = 0
Assistant.Professions.GrandMaster.Cost    = 25000000

#################################

#################################
#
# Reset instances by spending gold
# The cost is set in copper
# It is free if cost is set to 0
#

Assistant.Instances.Enabled         = 1
Assistant.Instances.Heroic.Enabled  = 1
Assistant.Instances.Heroic.Cost     = 100000
Assistant.Instances.Raid.Enabled    = 1
Assistant.Instances.Raid.Cost       = 1000000

#################################
